<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JamieIsGeek</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar">
  <div class="navbar__container">
    <a href="/" id="navbar__logo">
      <i class="fas fa-gem"></i>JamieIsGeek
      </a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="/" class="navbar__links"> Home </a>
      </li>
      <li class="navbar__item">
        <a href="/" class="navbar__links"> About Me </a>
      </li>
      <li class="navbar__item">
        <a href="/" class="navbar__links"> Find me </a>
      </li>
      <li class="navbar__btm">
        <a href="/" class="button">My Github</a>
      </li>
    </ul>
  </div>
  </nav>
  <!-- Hero Section -->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>HI!</h1>
        <h2>I'M JAMIE!</h2>
        <p>I'M A STUDENT MUSICAN AND PROGRAMMER!</p>
        <button class="main__btm"><a href="/">About Me</a></button>
      </div>
      <div class="main__img--container">
        <img src="images/pic1.png" alt="pic" id="main__img">
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>